{
  "name": "helmOfDarkness",
  "version": "0.0.1",
  "description": "Managing tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cavilarts/helmOfDarkness.git"
  },
  "author": "cavilarts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cavilarts/helmOfDarkness/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "nodemon": "^1.9.1"
  }
}
